<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:elevation="4dp"
    android:layout_alignLeft="@+id/menu">

    <ImageView
        android:id="@id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:hapticFeedbackEnabled="true"
        android:maxHeight="100sp"
        android:scrollbarSize="@dimen/default_gap"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold" />

</com.google.android.material.appbar.MaterialToolbar>